# CurrencyAssesmentTask

./: README.md
DemoCurrency/: DemoCurrency.csproj  DemoCurrency.sln  FrankfurterAPIClient.cs  ProblemDetailsMiddleware.cs  Program.cs  SkipDuringTestAttribute.cs
DemoCurrency.Test/: DemoCurrency.Test.csproj  LatestRatesTest.cs  TestData.cs
DemoCurrency.Test/TestData/: Rates.json
DemoCurrency/Controllers/: ExchangeRateController.cs
DemoCurrency/Entities/: RateEntitties.cs  RateHistoryEntitiy.cs
DemoCurrency/ErrorHandlers/: GenericValidationProblemDetails.cs
DemoCurrency/Filters/: BlockCurrencyActionFilter.cs
DemoCurrency/Helper/: JsonSerializerOptionsHelper.cs
DemoCurrency/Model/: CurrencyRates.cs
DemoCurrency/Profiles/: RateProfile.cs
DemoCurrency/Properties/: launchSettings.json
DemoCurrency/Services/: CurrencyServices.cs  HttpClientFactoryServices.cs  ICurrencyServices.cs  IIntegrationService.cs
